
RAZOR_ID=your razorpay id
RAZOR_KEY=your_razorpay_key

SECRET_KEY=Your_secret_key

AWS_ACCESS_KEY_ID=Your_id
AWS_SECRET_ACCESS_KEY=Your_key
AWS_REGION=Asia Pacific (Mumbai) ap-south-1

SIB_KEY=Your_key



BUCKET_NAME=expensetrackerapp0 

DATABASE_DEFAULT=expense-tracker-app
DATABASE_USER=root
DATABASE_PASSWORD=Your_password
DATABASE_HOST=localhost 
