
RAZOR_ID=rzp_test_JDMMXdwuhpkOnP
RAZOR_KEY=gZEq5AibG3mj97Q6Qk2pj8X7

SECRET_KEY=b94c2f02459634bbe1b57bc002a89a87566f85979c79873bed6985ac4bba15e4

AWS_ACCESS_KEY_ID=AKIAVRUVPYMBWOZMV3WA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Asia Pacific (Mumbai) ap-south-1

SIB_KEY=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



BUCKET_NAME=expensetrackerapp0 

DATABASE_DEFAULT=expense-tracker-app
DATABASE_USER=root
DATABASE_PASSWORD=IASFaizan@7
DATABASE_HOST=localhost 